.g-back{
    background :rgb(236 237 241);
    display: flex;
    justify-content: center;
    padding: 20px;
}
.g-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .g-box {
        grid-template-columns: 1fr;
    }
}
.service-card {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
    border-radius: 5px;
    margin-right: 20px;
    padding: 45px;
    line-height: 1.5;
    background: white;
    transition: transform 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
    color: rgb(51, 51, 51) !important;
    text-decoration: none !important;
}
 .service-card:hover{
    transform: scale(1.04);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
 }